/* fullcontact_autofill - on the edit pages */
#fullcontact_autofill { 
    display: inline;
    font-size: 13px; font-family: 'Tahoma', sans-serif; 
    font-weight: 500;
    padding: 2px 4px;
    margin-left: 12px; 
    border-radius: 3px; 
    text-decoration: none; 
    color: #333;
}

#fullcontact_autofill img {
    margin-right: 4px;
    position: relative;
    top: 6px;
    height: 20px;
}

#fullcontact_autofill img#fullcontact_loading {
    margin-right: 0px;
    margin-left: 4px;
    position: relative;
    top: 1px;
    height: 10px;
}

/* highlight fields which are autofilled */
.autofilled {
    border-right: 4px solid #fe8 !important;
}

#fullcontact_error {
    float: right;
	font-family: monospace;
    font-size: 11px;
    line-height: 13px;
    font-weight: 500; 
    border: 1px solid #eee;
    border-radius: 3px;
	padding: 4px;
	margin-top: 4px;
	background-color: #ff9;
	font-weight: 300;
	display: none;
}

#fullcontact_box ul li {
	margin-left: 0;
}

/* @group Person.css Overrides */

.contact-card, 
.provided-by {
	margin: auto;
	max-width: none !important;
	width: auto !important;
}

.contact-card {
	background-color: transparent !important;
	border: none !important;
}

.column {
	display: table-cell;
	padding: 0 20px;
}

.contact-pic {
	background: none !important;
	padding-right: 0 !important;
	position: relative;
}

.identity li {
	white-space: nowrap;
}

.klout-topic .topic {
	margin-right: 10px;
	margin-top: 10px;
}

.org {
	list-style: disc;
	margin-left: 25px !important;
	padding: 5px 0 5px 5px !important;
}

.provided-by {
	color: rgb(140,140,140);
	padding: 20px;
	text-align: right;
}

.provided-by h6 {
	font-size: 13px;
	font-weight: normal;
}

.provided-by img {
	vertical-align: middle;
	width: 100px;
}

/* @end */
